{
  "name": "rds-create-read-replica",
  "description": "This script gives the automated process of creating a Read Replica DB Instance from an existing DB Instance in AWS RDS.",
  "version": "1.0.0",
  "main": "_rds_create_read_replica.js",
  "scripts": {
    "[AWS RDS] 1. Create Read Replica DB Instance": "node _rds_create_read_replica.js",
  },
  "author": "Oleksii Pavliuk",
  "license": "ISC",
  "dependencies": {
    "aws-sdk": "^2.715.0",
  }
}
